<!DOCTYPE html>
<html>
    <head>
        <title>Strona PCH</title>
        <style>
            *{
                border-style:solid;
                border-width:1px;
                border-color:red;
            }
            #menu {
                background-color: lightgreen;
            }
            #menu li {
                display:inline-block;
                width:20%;
                text-align: center;
            }
            footer {
                clear:both;
            }
            article {
                float:left;
                width:70%;
            }
            aside {
                width:20%;
                float:left;
            }
            #p1 {
               font-size:14px;
            }
            #p2 {
                font-size:20px;
            }
            .wyroznienie {
                color:pink;
            }
        </style>
    </head>
    <body>
        <header>
            <ul id="menu">
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
            </ul>
        </header>
        <div id="main">
            <article id="content">
                <p id="p1">Lorem ipsum dolor sit amet, consectetur <b>adipiscing elit</b>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p id="p2">Lorem ipsum dolor sit amet, consectetur <span class="wyroznienie">incididunt ut labore et dolore magna aliqua</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p id="p3">Lorem ipsum dolor sit amet, consectetur <span class="wyroznienie">incididunt ut labore et dolore magna aliqua</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </article>
            <aside id="sidemenu">
                <img src=obrazek.PNG>
            </aside>
        </div>
        <footer>
            <p>FOOTER</p>
        </footer>
    </body>
</html>
<!--inline block, block, inline FLOAT!</-->