<!DOCTYPE html>
<html>
<head>
    
    <style>
     
        
       div #aa{
    
        width:100px; 
                height:100px; 
                background-color:green; 
                color:white; 
                font-weight:bold; 
                font-style;itallic; 
                font-size:25px; 
                text-align:center; 
                float: left; 
               
            } 
            p.GFG { 
                clear: none; 
            } 
            h1, h2 { 
                color:green; 
                text-align:center; 
           
       div img{float: right;
        border: 3px solid red;
        width: 800;
        height: 200;
        border: 3px solid #73AD21;
        }

    </style>
    
 

<title>MENU</title>


</head>
<body>
    
    <div class="popup" onclick="myFunction()">Click me!
  <span class="popuptext" id="myPopup">Popup text...</span>
</div>
    
    <a > Menu </a>
  
    <div id="aa">
        <div>
<h1> w tym miejscu wyswietla sie nagowek </h1>
<p>W odkurzaczu ssanie wytwarza sprężarka odśrodkowa, zwykle kilkustopniowa. Napędzana jest przez szybkobieżny silnik elektryczny (we współczesnych odkurzaczach często ponad 15 000 obr./min). Gromadzenie (pochłanianie) wessanego materiału następuje w worku papierowym lub z gęstej tkaniny, może też być pochłaniany w filtrze wodnym lub oddzielany w cyklonie działające na zasadzie separatora odśrodkowego. Odkurzacze wodne („kubełkowe”) mogą zbierać zarówno ciała stałe, jak i płyny. Jako separator wody uniemożliwiający zassanie przez silnik odkurzacza wodnego piany ze zbiornika stosuje się stożkową turbinę szybkoobrotową lub filtr z tkaniny Gore-Tex.

Stosowane są także systemy centralnego odkurzania — montowane na stałe w hotelach, domach lub zakładach przemysłowych, oraz odkurzacze samobieżne — roboty odkurzające, samodzielnie poruszające się po pomieszczeniach. Systemy centralnego odkurzania składają się z centralnej jednostki ssącej (umieszczonej zazwyczaj w piwnicy), instalacji rurowej w budynku oraz gniazd ssących różnych typów w ścianach i podłogach; do gniazd podłącza się wąż giętki i ssawki. Odkurzacze centralne charakteryzują się większą siłą ssania i cichszą pracą od przenośnych, zużywają mniej energii i nie wydmuchują do pomieszczenia alergenów i mikroorganizmów. Wymagają większej inwestycji początkowej oraz konserwacji. </p>
    </div>
  
    <img id="color" src="https://i.ytimg.com/vi/LxegkOG7unY/maxresdefault.jpg"
         alt="Kermit" height="200" width="400"/>
    </div>
    

<footer> Stopka</footer>

</body>
</html>

<!-- clear:both -->
<!-- float -->